body,ul {
    margin: 0;
    padding: 0;
}
.nav {
    list-style-type: none;
    overflow: hidden;
}
.nav li {
    float:left;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-right:6px;
}
.nav li a{
    display: block;
    background-color: #99f;
    text-decoration: none;
    color:#111;
}
.nav li a:hover{
    background-color: #9f9;
}
div.container {
    color:#222;
}
no-match{
    width: 50vw;
    background: url(../img/5.jpg) no-repeat;
}
.child-container {
    width: 300px;
    height: 300px;
    background-color: #f00;
    color:#fff;
}