{
  "name": "environment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development npx webpack-dev-server --open",
    "start": "npm run dev",
    "build": "cross-env NODE_ENV=production npx webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/plugin-proposal-decorators": "^7.19.6",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^4.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.2",
    "image-webpack-loader": "^8.1.0",
    "less": "^4.1.3",
    "less-loader": "^7.3.0",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "^6.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "sass-loader": "^10.3.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1",
    "webpackbar": "^5.0.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.19.4",
    "@babel/runtime-corejs2": "^7.19.6",
    "axios": "^1.1.3",
    "core-js": "^2.6.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.3.4"
  }
}
